[
  {
    "remote":      "blobs",
    "repository":  "proprietary_vendor_qcom_common",
    "target_path": "vendor/qcom/common"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_packages_apps_Bluetooth",
    "target_path": "packages/apps/Bluetooth",
    "revision":    "quartz-dev"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_hardware_qcom_bootctrl",
    "target_path": "hardware/qcom/bootctrl",
    "revision":    "quartz-aosp"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_hardware_qcom_audio",
    "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
    "revision":    "quartz-8998"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision":    "quartz-8998"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision":    "quartz-8998"
  },
  {
    "repository":  "platform/hardware/qcom/thermal",
    "target_path": "vendor/qcom/opensource/thermal-hal"
  }
]
